# mdm-system

api/: routes.php
api/controllers/: DeviceAPI.php
api/middleware/: AuthMiddleware.php
app/controllers/: AuthController.php  ContactController.php  DeviceController.php  GroupController.php  UserController.php
app/core/: BaseController.php  Database.php  Router.php
app/models/: Application.php  Contact.php  Device.php  Group.php  User.php
app/views/: contacts.php  dashboard.php  devices.php  groups.php  inventory.php  login.php
database/migrations/: create_actions_log_table.sql  create_contacts_table.sql  create_devices_table.sql  create_groups_table.sql  create_users_table.sql
database/seeders/: seed_users.sql
docs/: INSTALLATION.md  installation.md
frontend/: index.html  login.html  signup.html
public/css/: styles.css
public/js/: scripts.js
scripts/: setup_database.sql  setup_server.sh
server/: Dockerfile  pom.bak  pom.xml
server/src/main/java/com/mdm/: MdmApplication.java
server/src/main/java/com/mdm/api/: AuthController.java  DeviceController.java
server/src/main/java/com/mdm/config/: GlobalExceptionHandler.java  SecurityConfig.java
server/src/main/java/com/mdm/controller/: PageController.java
server/src/main/java/com/mdm/model/: AuthRequest.java  AuthResponse.java  Device.java  EnrollmentRequest.java  User.java
server/src/main/java/com/mdm/repository/: DeviceRepository.java  UserRepository.java
server/src/main/java/com/mdm/service/: DeviceService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/frontend/: enroll.html  error.html  index.html  login.html  signup.html
