# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/mdm_db
spring.datasource.username=root
spring.datasource.password=votre_mot_de_passe  # Corrigé de 'spring.datasourceource.password'
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration du serveur
server.port=8080

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR