# Configuration de l'application
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/mdm_db
spring.datasource.username=mdm_user
spring.datasource.password=mdm_password

# Configuration du niveau de logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=ERROR

# Autres configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activer la gestion des sessions
server.servlet.session.timeout=30m
